# Amalgama_act

./: Amalgama.csproj  App.xaml
Servis/: DBConnection.cs
Styles/: DraverCustom.xaml  GalleryElementStyle.xaml  MatteGlassEffect.xaml  TextFieldStyle.xaml
UserControls/: Draver.xaml  Draver.xaml.cs
View/: MainWindow.xaml  PhotoViewWindow.xaml
View/AdminPages/: AdminSigIn.xaml  AdminSigIn.xaml.cs  DataRecForAdmin.xaml  DataRecForAdmin.xaml.cs
View/Pages/: EyebrowGalleryPirs.xaml  EyebrowGalleryPirs.xaml.cs  Gallery.xaml  Gallery.xaml.cs  LipsGalleryPirs.xaml  LipsGalleryPirs.xaml.cs  MasterPirs.xaml  MasterPirs.xaml.cs  MasterRemoveTatoo.xaml  MasterRemoveTatoo.xaml.cs  MasterTatoo.xaml  MasterTatoo.xaml.cs  MastersPage.xaml  MastersPage.xaml.cs  NoseGalleryPirs.xaml  NoseGalleryPirs.xaml.cs  Pirsing.xaml.cs  QwestionsPage.xaml  QwestionsPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
