<Window x:Class="Amalgama.View.AdminPages.AdminSigIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amalgama.View.AdminPages" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="550" Width="650"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <Image Source="/Images/winAdmin.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"/>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseDialog"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Click="CloseDialog_Click">
                    <materialDesign:PackIcon Kind="Close" 
                                     Foreground="White" 
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center"
                                     Margin="0 5 0 0"/>
                </Button>
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                    <TextBlock Text="Имя" 
                               Style="{StaticResource TextLogin}"/>
                    <Border Style="{StaticResource BorderStyleBackground}"
                            Margin="0 15 0 0" >
                        <TextBox x:Name="Login"
                                 TextChanged="Login_TextChanged"
                                Style="{StaticResource CustomTextField}"/>
                    </Border>
                    <TextBlock Text="Пароль"
                               Margin="0 8 0 0"
                               Style="{StaticResource TextLogin}"/>
                    <Border Style="{StaticResource BorderStyleBackground}" 
                            Margin="0 15 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Password"
                                     Style="{StaticResource CustomTextField}"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     TextChanged="Password_TextChanged"
                                      />
                            <Button x:Name="TogglePasswordButton"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Focusable="False" 
                                    Visibility="Collapsed"
                                    >
                                <Button.Content>
                                    <materialDesign:PackIcon 
                                            Kind="Eye" 
                                            Foreground="White" />
                                </Button.Content>
                                </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
